apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.whatsupdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    //  implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection OutdatedLibrary
    //implementation 'com.android.volley:volley:1.1.0'
    // implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    // implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    // implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    // implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    // implementation 'com.android.support:support-v4:28.0.0';
    //Loopj Liabrary
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //splashscreen progress dailog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}



